{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset128 .HiraKakuInterface-W3;\f2\fnil\fcharset128 HiraginoSans-W3;
\f3\fnil\fcharset0 HelveticaNeue-Light;\f4\fnil\fcharset128 HiraginoSans-W2;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red42\green42\blue42;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\cssrgb\c21569\c21569\c21569;\cssrgb\c100000\c100000\c100000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 SkyWay
\f1 \'91\'67\'8d\'9e\'82\'dd\'97\'70\'83\'81\'83\'82
\f0 \
\
//UIKit
\f1 \'82\'c6\'88\'ea\'8f\'8f\'82\'c9\'8b\'4c\'8d\'da
\f0 \
import SkyWay\
\
//API
\f1 \'83\'4c\'81\'5b\'82\'c6\'83\'68\'83\'81\'83\'43\'83\'93\'82\'f0\'90\'e9\'8c\'be
\f0 \
    let kAPIkey = "acfa3497-42a8-48cb-a5bf-b50411b47725"\
    let kDomain = "com.gmail.mnmk"\
\

\f2 //[https://weblog.hirozo.net/?p=525]\'82\'e6\'82\'e8\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f3 \cf3 \cb4 //
\f4 \expnd0\expndtw0\kerning0
\'90\'dd\'92\'e8
\f3 -General-Embedded Binaries
\f4 \'82\'c9
\f3 SkyWay.framework
\f4 \'82\'f0\'92\'c7\'89\'c1\'82\'b7\'82\'e9
\f3 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf3 \cb4 \kerning1\expnd0\expndtw0 //
\f4 \expnd0\expndtw0\kerning0
\'90\'dd\'92\'e8
\f3 -Build Settings-Build Options-Enable Bitcode
\f4 \'82\'f0
\f3 NO
\f4 \'82\'c9\'82\'b7\'82\'e9
\f3 \cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 //\expnd0\expndtw0\kerning0
SkyWay
\f4 \'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9
\f3 Swift
\f4 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9
\f3 \'94import SkyWay\'94
\f4 \'82\'f0\'92\'c7\'89\'c1\'82\'b7\'82\'e9
\f3\fs30 \cb1 \
}